<h1>India</h1>
<img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" width="200" alt="India Flag">
<hr>
<ul>
  <li>Development: Developing Country</li> 
  <li>Territorial Morphology: Prorupted</li> 
  <li>Type of Government: Federal Parliamentary Republic</li> 
  <li>Current Leader: Narendra Modi</li>
  <li>Ethnic Breakdown:
    <ul> 
      <li>Indo-Aryan-72%</li>
      <li>Dravidian-25%</li>
    </ul> 
  </li>
  <li>National Languages:
    <ul> 
      <li>Hindi/li>
      <li>Bengali</li>
      <li>Marathi</li>
      <li>Telugu</li>
      <li>Tamil</li>
      <li>Gujarati</li>
      <li>Urdu</li>
      <li>Odia</li>
      <li>Kannada</li>
      <li>Malayalam</li>
      <li>Punjabi</li>
      <li>English</li>
    </ul>
  </li>
  <li>Religions: 
    <ol> 
      <li>Hinduism</li>
      <li>Islam</li>
      <li>Christianity</li>
      <li>Sikhism</li>
    </ol> 
  </li> 
  <li>Current Population: 1,296,834,002</li>
  <li>Life Expectancy: 69.1 years</li>
  <li>Literacy Rate: 71.2%</li>
  <li>Crude Birth Rate: 18.7 births per 1,000 people</li> 
  <li>Crude Death Rate: 7.3 deaths per 1,000 people</li>
  <li>Infant Mortality Rate: 37.8 deaths under the age of 1 per every 1,000 live births</li>
</ul> 
<h3>Maps:</h3> 
<p>India:</p>
<img src="https://lh3.googleusercontent.com/HfaUxt3gXny-av81dkbnSF296CUXd6rDq0iW4kR1Fks_VfAZUh06lOEhuj3ieIeq3IiUBwasY18wMxLKVQJ2gpk5UjWRKv4ACrahFWUYv7--ajZOqeg0ZhNfVAngLB0NI0h2aARVnwy1kJaa7GeRHIa7-hse3maEAT6YQUIOD-ybZS0z6eOGpw6BXV654wYOM8FjXf4FCILUtiSETnifNcnZboNJrVKmEhrlEfQTiGgGm4MKd83wGtuB5ntTY70Oiif8loxJPsL-2x1RofZwefc07WTEzCvpocV9SGGYTgO_VcaZ0WDSSHzt8siH9GMHX5xwrjyWgT-NkM0QVCdcGA3Z2BUH-HFp4zh-5AuKc9-gir8LX9GRm6-gx7JwT5nwZWUuf9u-WPk3xLqHlxN4jz57-p4rzNOgsG86J9pazr2TtA6ir0p8mA7GadvSjzszEYL5qLLy4_SByFnn_IiJQyNVveBkPF41MBdcDWIgbbZzjsMlYebjvzmLyl9Uw-jFT0C6aJOmz7MNUpGHbOlcRB6UROeRTekjyLZoo090182MNY7paj2_2pD4WZ2KSL0VE6SKpcKmSh0dUzwgVqt5n_ILiXE9bk6Z6urC7C44zLJJVlKh_3DpV2d9Xn_VhDlTYcfLssV0da92Hkh8YDglVjzrtu0NMoQ=w851-h937-no" width="400" alt="Handdrawn India Map">
<p>Mumbai:</p> 
<img src="https://lh3.googleusercontent.com/-AdA9hG0b7wNFCitouBpbCdwCv1xs4F0AYhWC9J8COxdMLUUg0JGksmBPckfp-WcRnIq2-R_30vvR743-3fpF58DQKRKsdwKL-Z75WiLCXhMJNxyYho2v4jMzxkbCiYE1wmqN3BxDHpQxybUKeJf23ZAwVg3OzDqYNqQr7HrQW_4Z3huYV7wdwqPyxOayDc17n5MjdJx9km_vBsW-ofz9nFoPArkGd9sbMFTvROAHukqwq3AhjCngAThgbMNM34cWhc7JMrQ3TdgXNBg4OFHa8YZtN3gJiXx-esPVkSPzfMa_6a23U0Wr0t0fS2lMQxXLqQb8nAHQ6nzyiU7Z1gWcgQSLBNtqV_4IWnaz3aCqv6L68VbsJbprObonKCrR-r69IL0-xHko80yDwT2c2mv0ljeQ4oFvMoKxKi24rZXLR1p-JuWb16hqO82o9_QJSO01ifoOcyGc5eGsRfyteDROo7adeYq3j7OdN2edAKPQB9ao40jMoHQl8Bo50pP3Pc08uOSQKGLveHw2-h9m6_sg10DG3saIgIRFzu-Zes9LIRG8dd9j3j8d4-yrqz2I0bdHmTeKmJiZeWiU-09HLWw6AQDlCN8xQkXKzCLl8r3HxdkYvGnx2n73EHS1KhjvxP7n8EwaLLKpVL7OzJW5xZ7kdVlVmGCRA0=w632-h937-no" width="400" alt="Handdrawn Mumbai Map">
<h3>Detour Challenge!</h3> 
<p>The Dharavi slums are considered by many to be one of the world's largest slums. Mumbai is known throughout India and the world
   for glitzy, Bollywood-style life, and you can definitely see that in suburbs like Juhu and Bandra. Dharavi is a stark reminder that
   India is still a developing nation. Here, our contestants will have to spend one day like any other Dharavi resident. Get water, run errands, 
   and go to the bathroom.</p>
