<h1>India</h1>
<img src="https://upload.wikimedia.org/wikipedia/en/4/41/Flag_of_India.svg" width="200" alt="India Flag">
<hr>
<ul>
  <li>Development: Developing Country</li> 
  <li>Territorial Morphology: Prorupted</li> 
  <li>Type of Government: Federal Parliamentary Republic</li> 
  <li>Current Leader: Narendra Modi</li>
  <li>Ethnic Breakdown:
    <ul> 
      <li>Indo-Aryan-72%</li>
      <li>Dravidian-25%</li>
    </ul> 
  </li>
  <li>National Languages:
    <ul> 
      <li>Hindi/li>
      <li>Bengali</li>
      <li>Marathi</li>
      <li>Telugu</li>
      <li>Tamil</li>
      <li>Gujarati</li>
      <li>Urdu</li>
      <li>Odia</li>
      <li>Kannada</li>
      <li>Malayalam</li>
      <li>Punjabi</li>
      <li>English</li>
    </ul>
  </li>
  <li>Religions: 
    <ol> 
      <li>Hinduism</li>
      <li>Islam</li>
      <li>Christianity</li>
      <li>Sikhism</li>
    </ol> 
  </li> 
  <li>Current Population: 1,296,834,002</li>
  <li>Life Expectancy: 69.1 years</li>
  <li>Literacy Rate: 71.2%</li>
  <li>Crude Birth Rate: 18.7 births per 1,000 people</li> 
  <li>Crude Death Rate: 7.3 deaths per 1,000 people</li>
  <li>Infant Mortality Rate: 37.8 deaths under the age of 1 per every 1,000 live births</li>
</ul> 
<h3>Maps:</h3> 
<p>haha i actually haven't drawn any yet haha kms</p> 
<h3>Detour Challenge!</h3> 
<p>sksdksdksd idk how to format this part someone helppp</p>
