<div class="itinerary">
		
	  <h2>Day 1: Seattle<h2><br>
	  <p class="itinerary"> <strong>Travel: </strong><br>
          Plane: Alaska Airlines<br>
          Leave for Portland Intl. Airport at 2:45 pm PST from SeaTac Intl. Airport<br>
          Layover at PDX from 3:15 to 5:15 pm<br>
          Leave for Los Angeles Intl. Airport at 5:15 pm from PDX<br>
          Layover at LAX from 7:45 to 9:40 pm <br>
          Plane: LATAM<br>
          Depart LAX for Jorge Chávez Intl. Airport at 9:40 pm<br>
          <hr>
          <strong>Lodging Plans:</strong><br>
          Sleep on plane! </p>
					

					
</div>
